sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-storage
sonar.projectVersion=1.0
sonar.modules=peekStorage
peekStorage.sonar.projectName=peek-storage
peekStorage.sonar.language=py
peekStorage.sonar.projectBaseDir=peek_storage
