sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-storage
sonar.projectVersion=1.0
sonar.modules=peekStoragePy,peekStorageTs
peekStoragePy.sonar.projectName=peek-storage
peekStoragePy.sonar.language=py
peekStoragePy.sonar.projectBaseDir=peek_storage
peekStorageTs.sonar.projectName=peek-storage
peekStorageTs.sonar.language=ts
peekStorageTs.sonar.projectBaseDir=peek_storage
